oracle.driverClass=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:zcj
oracle.username=c##zhangchongjie
oracle.password=123


mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/supermarket?useSSL=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=root